# 우분투 16.04 버전
FROM ubuntu:16.04

# 아래의 설정으로 타임존 설정을 유예하는 것이기 때문에 차후 따로 설정을 해주어야 합니다
ENV DEBIAN_FRONTEND=noninteractive

# 업데이트
RUN apt update -y
# 아파치 설치
RUN apt install -y apache2
RUN apt install -y libapache2-mod-php7.0 \
&& apt-get -y install php7.0-mysql php7.0-curl php7.0-gd php7.0-intl php-pear php-imagick php7.0-imap php7.0-mcrypt php-memcache  php7.0-pspell php7.0-recode php7.0-sqlite3 php7.0-tidy php7.0-xmlrpc php7.0-xsl php7.0-mbstring php-gettext php7.0-zip

# vim 설치
RUN apt install -y vim

# 아파치 설정
ADD ./apache2.conf /etc/apache2/
ADD ./security.conf /etc/apache2/conf-available/
ADD ./charset.conf /etc/apache2/conf-available/

# Apache2 재시작
RUN service apache2 restart

# 공유폴더 설정
VOLUME /var/www/html

RUN echo '#!bin/sh' > /docker-entrypoint.sh
RUN echo 'service apache2 start' >> /docker-entrypoint.sh 
RUN echo 'tail -f /var/log/apache2/access.log' >> /docker-entrypoint.sh 
RUN chmod 755 /docker-entrypoint.sh
RUN apt install -y curl

# PHP Compoer 설치
RUN apt-get install -y curl
RUN curl -sS https://getcomposer.org/installer | php

# Composer 전역변수 선언
RUN mv composer.phar /usr/local/bin/composer
# RUN chmod +x /usr/local/bin/

# php setting 
RUN echo 'short_open_tag = On \n' >> /etc/php/7.0/apache2/conf.d/phpconf.ini
RUN echo 'display_errors = On \n' >> /etc/php/7.0/apache2/conf.d/phpconf.ini
RUN echo 'allow_url_fopen = On \n' >> /etc/php/7.0/apache2/conf.d/phpconf.ini
RUN echo 'upload_max_filesize = 200M \n' >> /etc/php/7.0/apache2/conf.d/phpconf.ini
RUN echo 'memory_limit = 512M \n' >> /etc/php/7.0/apache2/conf.d/phpconf.ini
RUN echo 'max_execution_time = 300 \n' >> /etc/php/7.0/apache2/conf.d/phpconf.ini
RUN echo 'date.timezone = Asia/Seoul' >> /etc/php/7.0/apache2/conf.d/phpconf.ini

# workerman 설치
RUN cd  /var/www/html \
composer require workerman/workerman

ENTRYPOINT [ "/docker-entrypoint.sh" ]

EXPOSE 80
# CMD [ "/docker-entrypoint.sh" ]