# Dockerfile
FROM ubuntu:18.04

# 아래의 설정으로 타임존 설정을 유예하는 것이기 때문에 차후 따로 설정을 해주어야 합니다
ENV DEBIAN_FRONTEND=noninteractive
# 업데이트
RUN apt update
# 아파치 설치
RUN apt-get -y install apache2

# 아파치 설정
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_PID_FILE  /var/run/apache2/apache2.pid 

# 최신 버전의 패키지 설치를 위한 패키지 설치
RUN apt install software-properties-common -y

# PPA-php 설치 (php 7.3 버전 사용을 위해)
RUN add-apt-repository ppa:ondrej/php

# 업데이트
RUN apt update

# PHP 코어설치
RUN apt install php7.3 php7.3-common php7.3-cli -y

# PHP  보편적 모듈 설치
RUN apt install php7.3-bcmath php7.3-bz2 php7.3-curl php7.3-gd php7.3-intl php7.3-json php7.3-mbstring php7.3-readline php7.3-xml php7.3-zip php7.3-mysql -y

# PHP와 웹 서버 (apache2)와 연결
RUN apt install libapache2-mod-php7.3 -y

# VIM 설치
RUN apt install vim -y
# 이미지에 소스 코드 카피
RUN mkdir /home/kkuisland
ADD index.php /home/kkuisland/index.php

# 가상 호스트 설정 이미지에 카피 
ADD phpconf.ini /etc/php/7.3/cli/conf.d/
ADD phpconf.ini /etc/php/7.3/apache2/conf.d/
ADD phpconf.ini /etc/php/7.3/mods-available/

# 아파치 설정
ADD apache2.conf /etc/apache2/
ADD security.conf /etc/apache2/conf-available/
ADD charset.conf /etc/apache2/conf-available/

RUN echo '#!bin/sh' > /docker-entrypoint.sh
RUN echo 'service apache2 start' >> /docker-entrypoint.sh 
RUN echo 'tail -f /var/log/apache2/access.log' >> /docker-entrypoint.sh 
RUN chmod 755 /docker-entrypoint.sh

# data timezone 
RUN echo '\n' >> /etc/php/7.3/apache2/conf.d/phpconf.ini
RUN echo 'date.timezone = Asia/Seoul' >> /etc/php/7.3/apache2/conf.d/phpconf.ini
# 가상 호스트 설정 이미지에 카피
# COPY ./test/visual.conf /etc/apache2/sites-available/visual.conf

# 카피한 가상 호스트 설정 파일 심볼 링크 설정
# RUN ln -s /etc/apache2/sites-avaliable/visual.conf /etc.apache2/sites-enabled/

# PHP Compoer 설치
RUN apt-get install -y curl
RUN curl -sS https://getcomposer.org/installer | php

# 전역변수 선언
RUN mv composer.phar /usr/local/bin/composer

# 공유폴더 지정 
VOLUME /home/kkuisland/php7.4
VOLUME /var/www/


# workerman 설치
# RUN cd /home/kkuisland \
# composer require workerman/workerman

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 80
